{
  "name": "Frame House",
  "version": "0.0.0",
  "scripts": {
    "dev": "mix watch"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "dayjs": "^1.10.4",
    "swiper": "^6.5.6"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "filename-regex": "^2.0.1",
    "laravel-mix": "^6.0.37",
    "mix-html-builder": "^0.8.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
